<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbackground"
    tools:context=".dMainActivity">
    <TextView
        android:id="@+id/hydrhabbittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Hydro Habbit! "
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/hydrhabbittxt"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="50dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/dperson"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/dinfo"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswd"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />
<TextView
    android:id="@+id/loginnow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click to log in"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_below="@id/registerbtn"
    />




</RelativeLayout>




